

Dear Sir/Madam,

The attached payment advice is issued at the request of our customer. The advice is for your reference only.

Yours faithfully,
Global Payments and Cash Management
HSBC


***************************************************************************

This is an auto-generated email, please DO NOT REPLY. Any replies to this
email will be disregarded.

***************************************************************************

This e-mail is confidential. It may also be legally privileged.
If you are not the addressee you may not copy, forward, disclose
or use any part of it. If you have received this message in error,
please delete it and all copies from your system and notify the
sender immediately by return e-mail.


*******************************************************************

"SAVE PAPER - THINK BEFORE YOU PRINT!"

